# dropwizard-kubernetes

./: LICENSE  README.md  pom.xml
drop-k8s1/: pom.xml
drop-k8s1/conf/: drop-k8s1.yaml
drop-k8s1/src/main/java/com/vvaka/: DropWizardK8S1Application.java  DropWizardK8S1Configuration.java
drop-k8s1/src/main/java/com/vvaka/resources/: HelloResource.java
drop-k8s1/src/main/resources/: banner.txt
drop-k8s2/: .kubeconfig  pom.xml
drop-k8s2/conf/: drop-k8s2.yaml
drop-k8s2/src/main/java/com/vvaka/: DropWizardk8s2Application.java  DropWizardk8s2Configuration.java
drop-k8s2/src/main/java/com/vvaka/resources/: HelloResource.java
drop-k8s2/src/main/resources/: banner.txt
